<component name="ArtifactManager">
  <artifact type="exploded-war" name="cursospringrestapi:war exploded">
    <output-path>$PROJECT_DIR$/target/cursospringrestapi-0.0.1-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>cursospringrestapi</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="voto" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.7.4" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-aop:2.7.4" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.3.23" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.9.7" />
          <element id="library" level="project" name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3" />
          <element id="library" level="project" name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.6.11.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.12.17" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.4.2.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.5.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final" />
          <element id="library" level="project" name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.6" />
          <element id="library" level="project" name="Maven: org.glassfish.jaxb:txw2:2.3.6" />
          <element id="library" level="project" name="Maven: com.sun.istack:istack-commons-runtime:3.0.12" />
          <element id="library" level="project" name="Maven: com.sun.activation:jakarta.activation:1.2.2" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:2.7.3" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:2.7.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:5.3.23" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.3.23" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.3.23" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.3.23" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.36" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:5.3.23" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.7.4" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:2.7.4" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.7.4" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.2.11" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.2.11" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.17.2" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.36" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.30" />
          <element id="library" level="project" name="Maven: com.zaxxer:HikariCP:4.0.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.3.23" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-rest:2.7.4" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-rest-webmvc:3.7.3" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-rest-core:3.7.3" />
          <element id="library" level="project" name="Maven: org.springframework.hateoas:spring-hateoas:1.5.2" />
          <element id="library" level="project" name="Maven: org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.atteo:evo-inflector:1.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.4" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:2.7.4" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-json:2.7.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.3.23" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.3.23" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.3.23" />
          <element id="library" level="project" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" />
          <element id="library" level="project" name="Maven: com.jayway.jsonpath:json-path:2.7.0" />
          <element id="library" level="project" name="Maven: net.minidev:json-smart:2.4.8" />
          <element id="library" level="project" name="Maven: net.minidev:accessors-smart:2.4.8" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm:9.1" />
          <element id="library" level="project" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3" />
          <element id="library" level="project" name="Maven: jakarta.activation:jakarta.activation-api:1.2.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.3.23" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.3.23" />
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:42.3.7" />
          <element id="library" level="project" name="Maven: org.checkerframework:checker-qual:3.5.0" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-devtools:2.7.4" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:2.7.4" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.7.4" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/cursospringrestapi-0.0.1-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="cursospringrestapi/web/Web" />
    </root>
  </artifact>
</component>